spring.application.name=api_springboot
spring.datasource.url=jdbc:h2:mem:api_users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=database
spring.datasource.password=12345
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
api.security.token.secret=${JWT_SECRET:AvdoSARlEzVLVXWGjzdvUJvUHQjzTPda}